// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.187.0/containers/java
{
	"dockerComposeFile": "docker-compose.yml",
	"runServices": ["app", "db"],
	"service": "app",
	"workspaceFolder": "/app",
	"extensions": [
		"pivotal.vscode-boot-dev-pack",
		"redhat.java",
		"gabrielbb.vscode-lombok"
	]
}
